version: '3'
services:
    ezmaster-mysql:
        container_name: ezmaster-mysql
        build:
            context: .
            args:
                - http_proxy
                - https_proxy
        image: inistcnrs/ezmaster-mysql:2.0.9
        environment:
            - http_proxy
            - https_proxy
        ports:
            - "3306:3306"
