version: '3'
services:
    ezmaster-proxy:
        container_name: ezmaster-proxy
        build:
            context: .
            args:
                - http_proxy
                - https_proxy
        image: inistcnrs/ezmaster-proxy:1.0.1
        environment:
            - http_proxy
            - https_proxy
        ports:
            - "8000:8000"
